NODE_ENV=development
PORT=8000
DB_URL="postgresql://dunder_mifflin@localhost/knex-practice"
DB2_URL="postgresql://dunder_mifflin@localhost/shopping-list"
TEST_DB2_URL="postgresql://dunder_mifflin@localhost/knex-practice-test"